Wpf5/ActivityPage.xaml

<Page x:Class="CalendarProgram.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityPage">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Column="1" Grid.Row="0" Content="Label" VerticalAlignment="Center" FontSize="24" Margin="7,0,7,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <RadioButton Name="first" Grid.Column="1" Grid.Row="1" Margin="0,0,24,0" Checked="RadioButton_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="OuterCircle" Width="32" Height="32" Stroke="#007AFF" StrokeThickness="2" Fill="#FFFFFF"/>
                        <Ellipse x:Name="InnerCircle" Width="20" Height="20" Fill="#007AFF" Visibility="Collapsed"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <Image Source="/Img/Books.png" Width="222"/>
        </RadioButton>

        <RadioButton Name="second" Grid.Column="1" Grid.Row="2" Margin="0,0,24,0" Checked="RadioButton_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="OuterCircle" Width="32" Height="32" Stroke="#007AFF" StrokeThickness="2" Fill="#FFFFFF"/>
                        <Ellipse x:Name="InnerCircle" Width="20" Height="20" Fill="#007AFF" Visibility="Collapsed"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <Image Source="/Img/Film.png" Width="222"/>
        </RadioButton>

        <RadioButton Name="third" Grid.Column="1" Grid.Row="3" Margin="0,0,24,0" Checked="RadioButton_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="OuterCircle" Width="32" Height="32" Stroke="#007AFF" StrokeThickness="2" Fill="#FFFFFF"/>
                        <Ellipse x:Name="InnerCircle" Width="20" Height="20" Fill="#007AFF" Visibility="Collapsed"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <Image Source="/Img/Games.png" Width="222"/>
        </RadioButton>

        <RadioButton Name="fourth" Grid.Column="1" Grid.Row="4" Margin="0,0,24,0" Checked="RadioButton_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="OuterCircle" Width="32" Height="32" Stroke="#007AFF" StrokeThickness="2" Fill="#FFFFFF"/>
                        <Ellipse x:Name="InnerCircle" Width="20" Height="20" Fill="#007AFF" Visibility="Collapsed"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <Image Source="/Img/Sport.png" Width="222"/>
        </RadioButton>

        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="BackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#007AFF" Width="30" Height="30">
                        <Image Source="/left.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="SaveButton" Grid.Row="5" Grid.Column="1" Margin="7,0,7,0" Content="Сохранить" Click="SaveButton_Click" IsEnabled="False"/>

    </Grid>
</Page>







