Wpf5/CalendarPage.xaml

<Page x:Class="CalendarProgram.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagee">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Width="30" Height="30" Click="BackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#007AFF">
                        <Border CornerRadius="15">
                            <Image Source="/left.png" Width="20" Height="20" Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DatePicker Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="10" Height="30" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="18" IsTodayHighlighted="False" />

        <Button Name="NextButton" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Click="NextButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#007AFF">
                        <Border CornerRadius="15">
                            <Image Source="/right.png" Width="20" Height="20" Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <ListBox Name="DaysPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" SelectionChanged="DaysPanel_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="#E5E5E5" BorderThickness="1" Background="White" CornerRadius="10">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="#E5E5E5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007AFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>



